# incleanhome-reviews-service

./: .dockerignore  .gitignore  Dockerfile  InCleanHome.ReviewsService.sln  README.md
src/InCleanHome.ReviewsService/: InCleanHome.ReviewsService.csproj  Program.cs  appsettings.json
src/InCleanHome.ReviewsService/Application/Internal/CommandServices/: ReportAppealCommandService.cs  ReportCommandService.cs  ReviewCommandService.cs  SuspensionAppealCommandService.cs
src/InCleanHome.ReviewsService/Application/Internal/QueryServices/: QueryServices.cs
src/InCleanHome.ReviewsService/Configuration/: ConsulConfigurationLoader.cs
src/InCleanHome.ReviewsService/Discovery/: ConsulRegistrationHostedService.cs  ConsulServiceRegistration.cs
src/InCleanHome.ReviewsService/Domain/Model/Aggregates/: ReviewsAggregates.cs
src/InCleanHome.ReviewsService/Domain/Model/Commands/: ReviewsCommands.cs
src/InCleanHome.ReviewsService/Domain/Model/Queries/: ReviewsQueries.cs
src/InCleanHome.ReviewsService/Domain/Repositories/: IRepositories.cs
src/InCleanHome.ReviewsService/Domain/Services/: IServices.cs
src/InCleanHome.ReviewsService/Infrastructure/ExternalServices/BookingService/: IBookingServiceClient.cs
src/InCleanHome.ReviewsService/Infrastructure/ExternalServices/CommunicationService/: ICommunicationServiceClient.cs
src/InCleanHome.ReviewsService/Infrastructure/ExternalServices/IamService/: IIamServiceClient.cs
src/InCleanHome.ReviewsService/Infrastructure/ExternalServices/ProfileService/: IProfileServiceClient.cs
src/InCleanHome.ReviewsService/Infrastructure/Messaging/Consumers/: BookingCompletedConsumer.cs
src/InCleanHome.ReviewsService/Infrastructure/Messaging/Events/: ReviewsEvents.cs
src/InCleanHome.ReviewsService/Infrastructure/Persistence/: BaseRepository.cs  ReviewsDbContext.cs
src/InCleanHome.ReviewsService/Infrastructure/Pipeline/: JwtAuthMiddleware.cs
src/InCleanHome.ReviewsService/Migrations/: 20260701214809_InitialCreate.Designer.cs  20260701214809_InitialCreate.cs  ReviewsDbContextModelSnapshot.cs
(+5 files in other folders)
